<!DOCTYPE html>
<html>
<head>
<title>SAZID</title>
<link
 href="https://fonts.cdnfonts.com/css/product-sans" >
</head>
<style>

body {
	background-color: black;
}
h1 {
	text-align: center;
	color: white;
	font-family: 'Product Sans', Arial;
}

p {
	text-align: center;
	color: white;
	font-family: 'Product Sans', Arial;
}

.boton {
	margin:0 auto;
    display:block;
	background-color: rgb(0, 102, 255);
	color: white;
	height: 45px;
	width: 150px;
	font-size: 20px;
	font-family: 'Product Sans', Arial;
	border-radius: 15px;
	transition: height 0.20s, width 0.20s, border-radius 0.20s;
}

.boton:hover {
	cursor: pointer;
	height: 65px;
	width: 185px;
	border-radius: 25px;
}

button:active {
	height: 45px;
	width: 150px;
}



</style>
<body>

<h1 id="title">HENLO!</h1>

<p>
That1Dummy's First time coding HTML, CSS, Javascript, whatever used to make a website.
</p>
<div class="DIV">
<button class="boton" onclick='document.getElementById("title").innerHTML = "CYA"'>bye</button>
</div>





<script>
window.alert("Hi!");
</script>

</body>
</html>
